source 'https://rubygems.org'

ruby '2.0.0'
gem 'rails', '3.2.9'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'heroku'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

group :development do
  gem 'haml-rails'
  # To use debugger
  gem 'debugger'
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :test do
  gem 'haml-rails'
end

group :production do
  gem 'thin'
end

gem 'mongoid', '~> 3.1.x'
gem 'bson_ext'
gem 'mongo_ext'
gem 'enumerize'
gem 'simple_enum'

gem 'devise'
gem 'cancan'

gem 'haml-bootstrap-rails'
gem 'bootstrap-sass'
gem 'simple_form'

gem 'rabl'
gem 'oj'

gem 'jquery-rails'
gem 'jquery-ui-rails'
gem 'chosen-rails'

gem 'gmaps4rails'
gem 'filepicker-rails'


# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

